class Solution {
public:
   int solve(int i,int m,int j,int n,vector<vector<int>> &dp)
   {
       if(i>=m || j>=n)
       {
           return 0;
       }
       if(i==m-1 && j==n-1)
       {
           return 1;
       }
       if(dp[i][j]!=-1)
       {
           return dp[i][j];
       }
       int op1=solve(i+1,m,j,n,dp);
       int op2=solve(i,m,j+1,n,dp);
       dp[i][j]=op1+op2;
       return dp[i][j];
   }
    int uniquePaths(int m, int n) {
       vector<vector<int>> dp(m + 1, vector<int>(n + 1, -1));
        return solve(0,m,0,n,dp);
    }
};
